### ISSUE TITLE
ERROR: get_output_distribution

### ISSUE THREAD

**Issue by wowario** [wowario/wownero#1]
```
2019-04-23 20:34:28.435	    7fd104255c00	DEBUG	wallet.wallet2	src/wallet/wallet2.cpp:8301	wanted 10.00738600000, found 52.22892856000, fee 0.00738600000
2019-04-23 20:34:28.435	    7fd104255c00	DEBUG	wallet.wallet2	src/wallet/wallet2.cpp:7487	fake_outputs_count: 21
2019-04-23 20:34:28.436	    7fd104255c00	DEBUG	wallet.wallet2	src/wallet/wallet2.cpp:3300	Daemon is recent enough, requesting rct distribution
2019-04-23 20:34:34.869	    7fd104255c00	ERROR	wallet.wallet2	src/wallet/wallet2.cpp:7523	rct_offsets.back() <= max_rct_index. THROW EXCEPTION: error::get_output_distribution
2019-04-23 20:34:34.870	    7fd104255c00	WARNING	net.http	src/wallet/wallet_errors.h:873	/src/wallet/wallet2.cpp:7523:N5tools5error23get_output_distributionE: failed to get output distribution, request = Daemon reports suspicious number of rct outputs
2019-04-23 20:34:34.871	    7fd104255c00	INFO	stacktrace	src/common/stack_trace.cpp:133	Exception: tools::error::get_output_distribution
2019-04-23 20:34:34.871	    7fd104255c00	INFO	stacktrace	src/common/stack_trace.cpp:134	Unwound call stack:
2019-04-23 20:34:34.876	    7fd104255c00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [1]  0x115) [0x7fd10713b76b]:__cxa_throw+0x115) [0x7fd10713b76b]
2019-04-23 20:34:34.876	    7fd104255c00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [2]  0x204) [0x7fd108b0d7b4]:_ZN5tools5error15throw_wallet_exINS0_23get_output_distributionEJA48_cEEEvONSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEDpRKT0_+0x204) [0x7fd108b0d7b4]
2019-04-23 20:34:34.876	    7fd104255c00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [3]  0x799) [0x7fd108a43285]:_ZN5tools7wallet28get_outsERSt6vectorIS1_ISt5tupleIJmN6crypto10public_keyEN3rct3keyEEESaIS7_EESaIS9_EERKS1_ImSaImEEm+0x799) [0x7fd108a43285]
2019-04-23 20:34:34.876	    7fd104255c00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [4]  0x2081) [0x7fd108a85fb3]:_ZN5tools7wallet221transfer_selected_rctESt6vectorIN10cryptonote20tx_destination_entryESaIS3_EERKS1_ImSaImEEmRS1_IS1_ISt5tupleIJmN6crypto10public_keyEN3rct3keyEEESaISF_EESaISH_EEmmRKS1_IhSaIhEERNS2_11transactionERNS0_10pending_txERKNSD_9RCTConfigE+0x2081) [0x7fd108a85fb3]
2019-04-23 20:34:34.876	    7fd104255c00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [5]  0x50c3) [0x7fd108a9541f]:_ZN5tools7wallet221create_transactions_2ESt6vectorIN10cryptonote20tx_destination_entryESaIS3_EEmmjRKS1_IhSaIhEEjSt3setIjSt4lessIjESaIjEE+0x50c3) [0x7fd108a9541f]
2019-04-23 20:34:34.876	    7fd104255c00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [6]  0x1a94) [0x56258736ace4]:_ZN10cryptonote13simple_wallet13transfer_mainEiRKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EEb+0x1a94) [0x56258736ace4]
2019-04-23 20:34:34.876	    7fd104255c00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [7]  0x1a) [0x56258736d6a2]:_ZN10cryptonote13simple_wallet8transferERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x1a) [0x56258736d6a2]
2019-04-23 20:34:34.876	    7fd104255c00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [8]  0x25) [0x562587374cbf]:_ZN5boost6detail8function21function_obj_invoker1INS_3_bi6bind_tIbNS_4_mfi3mf1IbN10cryptonote13simple_walletERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaISF_EEEENS3_5list2INS3_5valueIPS8_EENS_3argILi1EEEEEEEbSJ_E6invokeERNS1_15function_bufferESJ_+0x25) [0x562587374cbf]
2019-04-23 20:34:34.876	    7fd104255c00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [9]  0x3f5) [0x5625873f94eb]:_ZN4epee15command_handler19process_command_strERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x3f5) [0x5625873f94eb]
2019-04-23 20:34:34.876	    7fd104255c00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [10]  0xa01) [0x5625873b0f29]:_ZN4epee21async_console_handler3runIZNS0_3runIN5boost3_bi6bind_tIbNS3_4_mfi3mf1IbNS_15command_handlerERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEENS4_5list2INS4_5valueIPNS_23console_handlers_binderEEENS3_3argILi1EEEEEEEEEbT_St8functionIFSE_vEESG_SS_IFvvEEEUlSG_E_EEbSU_SG_RKSR_SW_+0xa01) [0x5625873b0f29]
2019-04-23 20:34:34.876	    7fd104255c00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [11]  0x5c8) [0x5625873431dc]:_ZN10cryptonote13simple_wallet3runEv+0x5c8) [0x5625873431dc]
2019-04-23 20:34:34.877	    7fd104255c00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [12] ./wownero-wallet-cli(main+0x73f) [0x56258736783d] 
2019-04-23 20:34:34.877	    7fd104255c00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [13]  0xf3) [0x7fd10643e223]:__libc_start_main+0xf3) [0x7fd10643e223]
2019-04-23 20:34:34.877	    7fd104255c00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [14]  0x2e) [0x5625872ff42e]:_start+0x2e) [0x5625872ff42e]
2019-04-23 20:34:34.877	    7fd104255c00	INFO	stacktrace	src/common/stack_trace.cpp:172	
2019-04-23 20:34:34.878	    7fd104255c00	ERROR	wallet.simplewallet	src/simplewallet/simplewallet.cpp:517	RPC error: /src/wallet/wallet2.cpp:7523:N5tools5error23get_output_distributionE: failed to get output distribution, request = Daemon reports suspicious number of rct outputs
2019-04-23 20:34:34.878	    7fd104255c00	ERROR	msgwriter	src/common/scoped_message_writer.h:102	Error: RPC error: failed to get output distribution
2019-04-23 20:34:34.887	    7fd0fa74d700	DEBUG	wallet.wallet2	src/wallet/wallet2.cpp:2616	Block is already in blockchain: 2911037c560a78bce7c227e1b4d5c60f88f63b98d7e1e6200226a796476e7659
2019-04-23 20:34:34.887	    7fd0fa74d700	INFO	wallet.wallet2	src/wallet/wallet2.cpp:3263	Refresh done, blocks received: 0, balance (all accounts): 53.22892856000, unlocked: 53.22892856000
```

**Comment by wowario** [comment]
when monero-project/monero@7f0dd09 commented out, get these errors

```
019-04-23 21:26:16.196	    7fbff1f43c00	INFO	wallet.wallet2	src/wallet/wallet2.cpp:7734	Using it
2019-04-23 21:26:16.196	    7fbff1f43c00	INFO	wallet.wallet2	src/wallet/wallet2.cpp:7731	Ring has output 440351
2019-04-23 21:26:16.196	    7fbff1f43c00	INFO	wallet.wallet2	src/wallet/wallet2.cpp:7746	Ignoring output 440351, too recent
2019-04-23 21:26:16.196	    7fbff1f43c00	ERROR	wallet.wallet2	src/wallet/wallet2.cpp:7750	!own_found. THROW EXCEPTION: error::wallet_internal_error
2019-04-23 21:26:16.196	    7fbff1f43c00	WARNING	net.http	src/wallet/wallet_errors.h:873	/src/wallet/wallet2.cpp:7750:N5tools5error21wallet_internal_errorE: Known ring does not include the spent output: 440351
2019-04-23 21:26:16.197	    7fbff1f43c00	INFO	stacktrace	src/common/stack_trace.cpp:133	Exception: tools::error::wallet_internal_error
2019-04-23 21:26:16.197	    7fbff1f43c00	INFO	stacktrace	src/common/stack_trace.cpp:134	Unwound call stack:
2019-04-23 21:26:16.198	    7fbff1f43c00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [1]  0x115) [0x7fbff4e2976b]:__cxa_throw+0x115) [0x7fbff4e2976b]
2019-04-23 21:26:16.198	    7fbff1f43c00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [2]  0x1ea) [0x7fbff67de6fb]:_ZN5tools5error15throw_wallet_exINS0_21wallet_internal_errorEJNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEEEvOS8_DpRKT0_+0x1ea) [0x7fbff67de6fb]
2019-04-23 21:26:16.198	    7fbff1f43c00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [3]  0x4a90) [0x7fbff6735582]:_ZN5tools7wallet28get_outsERSt6vectorIS1_ISt5tupleIJmN6crypto10public_keyEN3rct3keyEEESaIS7_EESaIS9_EERKS1_ImSaImEEm+0x4a90) [0x7fbff6735582]
2019-04-23 21:26:16.198	    7fbff1f43c00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [4]  0x2081) [0x7fbff6773d2f]:_ZN5tools7wallet221transfer_selected_rctESt6vectorIN10cryptonote20tx_destination_entryESaIS3_EERKS1_ImSaImEEmRS1_IS1_ISt5tupleIJmN6crypto10public_keyEN3rct3keyEEESaISF_EESaISH_EEmmRKS1_IhSaIhEERNS2_11transactionERNS0_10pending_txERKNSD_9RCTConfigE+0x2081) [0x7fbff6773d2f]
2019-04-23 21:26:16.198	    7fbff1f43c00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [5]  0x50c3) [0x7fbff678319b]:_ZN5tools7wallet221create_transactions_2ESt6vectorIN10cryptonote20tx_destination_entryESaIS3_EEmmjRKS1_IhSaIhEEjSt3setIjSt4lessIjESaIjEE+0x50c3) [0x7fbff678319b]
2019-04-23 21:26:16.198	    7fbff1f43c00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [6]  0x1a94) [0x55be88cd4ce4]:_ZN10cryptonote13simple_wallet13transfer_mainEiRKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EEb+0x1a94) [0x55be88cd4ce4]
2019-04-23 21:26:16.198	    7fbff1f43c00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [7]  0x1a) [0x55be88cd76a2]:_ZN10cryptonote13simple_wallet8transferERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x1a) [0x55be88cd76a2]
2019-04-23 21:26:16.198	    7fbff1f43c00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [8]  0x25) [0x55be88cdecbf]:_ZN5boost6detail8function21function_obj_invoker1INS_3_bi6bind_tIbNS_4_mfi3mf1IbN10cryptonote13simple_walletERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaISF_EEEENS3_5list2INS3_5valueIPS8_EENS_3argILi1EEEEEEEbSJ_E6invokeERNS1_15function_bufferESJ_+0x25) [0x55be88cdecbf]
2019-04-23 21:26:16.198	    7fbff1f43c00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [9]  0x3f5) [0x55be88d634eb]:_ZN4epee15command_handler19process_command_strERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x3f5) [0x55be88d634eb]
2019-04-23 21:26:16.198	    7fbff1f43c00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [10]  0xa01) [0x55be88d1af29]:_ZN4epee21async_console_handler3runIZNS0_3runIN5boost3_bi6bind_tIbNS3_4_mfi3mf1IbNS_15command_handlerERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEENS4_5list2INS4_5valueIPNS_23console_handlers_binderEEENS3_3argILi1EEEEEEEEEbT_St8functionIFSE_vEESG_SS_IFvvEEEUlSG_E_EEbSU_SG_RKSR_SW_+0xa01) [0x55be88d1af29]
2019-04-23 21:26:16.198	    7fbff1f43c00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [11]  0x5c8) [0x55be88cad1dc]:_ZN10cryptonote13simple_wallet3runEv+0x5c8) [0x55be88cad1dc]
2019-04-23 21:26:16.198	    7fbff1f43c00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [12] ./wownero-wallet-cli(main+0x73f) [0x55be88cd183d] 
2019-04-23 21:26:16.198	    7fbff1f43c00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [13]  0xf3) [0x7fbff412c223]:__libc_start_main+0xf3) [0x7fbff412c223]
2019-04-23 21:26:16.198	    7fbff1f43c00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [14]  0x2e) [0x55be88c6942e]:_start+0x2e) [0x55be88c6942e]
2019-04-23 21:26:16.198	    7fbff1f43c00	INFO	stacktrace	src/common/stack_trace.cpp:172	
2019-04-23 21:26:16.199	    7fbff1f43c00	ERROR	wallet.simplewallet	src/simplewallet/simplewallet.cpp:600	internal error: src/wallet/wallet2.cpp:7750:N5tools5error21wallet_internal_errorE: Known ring does not include the spent output: 440351
2019-04-23 21:26:16.199	    7fbff1f43c00	ERROR	msgwriter	src/common/scoped_message_writer.h:102	Error: internal error: Known ring does not include the spent output: 440351
```

```
2019-04-23 21:37:16.289	    7f867978fc00	DEBUG	wallet.wallet2	src/wallet/wallet2.cpp:7907	asking for outputs with amount 0.00000000000: 34210 66081 67686 72934 83240 99888 102593 104908 108230 141491 147191 168275 169964 187693 188120 189319 190593 191016 193583 194252 194320 195968 199752 201740 202818 203166 204607 206278 207183 208156 208273 208882 209218 209346 209961 210166 211157 211253 211577 211794 211927 213620 214159 214524 214903 214921 214958 214960 215018 215094 215190 215526 215567 215576 215750 215798 215813 215917 215968 216092 216094 216226 216254 216313 216445 216455 216490 216500 216505 216543 216573 216612 216614 216617 216640 216679 216701 216718 216852 216870 216879 216880 216884 216890 216901 216913 216915 216929 216952 216971
2019-04-23 21:37:17.283	    7f867978fc00	ERROR	wallet.wallet2	src/wallet/wallet2.cpp:7965	!real_out_found. THROW EXCEPTION: error::wallet_internal_error
2019-04-23 21:37:17.285	    7f867978fc00	WARNING	net.http	src/wallet/wallet_errors.h:873	/src/wallet/wallet2.cpp:7965:N5tools5error21wallet_internal_errorE: Daemon response did not include the requested real output
2019-04-23 21:37:17.286	    7f867978fc00	INFO	stacktrace	src/common/stack_trace.cpp:133	Exception: tools::error::wallet_internal_error
2019-04-23 21:37:17.286	    7f867978fc00	INFO	stacktrace	src/common/stack_trace.cpp:134	Unwound call stack:
2019-04-23 21:37:17.291	    7f867978fc00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [1]  0x115) [0x7f867c67576b]:__cxa_throw+0x115) [0x7f867c67576b]
2019-04-23 21:37:17.291	    7f867978fc00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [2]  0x217) [0x7f867e0300ff]:_ZN5tools5error15throw_wallet_exINS0_21wallet_internal_errorEJA58_cEEEvONSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEDpRKT0_+0x217) [0x7f867e0300ff]
2019-04-23 21:37:17.291	    7f867978fc00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [3]  0x7133) [0x7f867df83c1f]:_ZN5tools7wallet28get_outsERSt6vectorIS1_ISt5tupleIJmN6crypto10public_keyEN3rct3keyEEESaIS7_EESaIS9_EERKS1_ImSaImEEm+0x7133) [0x7f867df83c1f]
2019-04-23 21:37:17.292	    7f867978fc00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [4]  0x2081) [0x7f867dfbfa3b]:_ZN5tools7wallet221transfer_selected_rctESt6vectorIN10cryptonote20tx_destination_entryESaIS3_EERKS1_ImSaImEEmRS1_IS1_ISt5tupleIJmN6crypto10public_keyEN3rct3keyEEESaISF_EESaISH_EEmmRKS1_IhSaIhEERNS2_11transactionERNS0_10pending_txERKNSD_9RCTConfigE+0x2081) [0x7f867dfbfa3b]
2019-04-23 21:37:17.292	    7f867978fc00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [5]  0x50c3) [0x7f867dfceea7]:_ZN5tools7wallet221create_transactions_2ESt6vectorIN10cryptonote20tx_destination_entryESaIS3_EEmmjRKS1_IhSaIhEEjSt3setIjSt4lessIjESaIjEE+0x50c3) [0x7f867dfceea7]
2019-04-23 21:37:17.292	    7f867978fc00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [6]  0x1a94) [0x55b3352dace4]:_ZN10cryptonote13simple_wallet13transfer_mainEiRKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EEb+0x1a94) [0x55b3352dace4]
2019-04-23 21:37:17.292	    7f867978fc00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [7]  0x1a) [0x55b3352dd6a2]:_ZN10cryptonote13simple_wallet8transferERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS7_EE+0x1a) [0x55b3352dd6a2]
2019-04-23 21:37:17.292	    7f867978fc00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [8]  0x25) [0x55b3352e4cbf]:_ZN5boost6detail8function21function_obj_invoker1INS_3_bi6bind_tIbNS_4_mfi3mf1IbN10cryptonote13simple_walletERKSt6vectorINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaISF_EEEENS3_5list2INS3_5valueIPS8_EENS_3argILi1EEEEEEEbSJ_E6invokeERNS1_15function_bufferESJ_+0x25) [0x55b3352e4cbf]
2019-04-23 21:37:17.292	    7f867978fc00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [9]  0x3f5) [0x55b3353694eb]:_ZN4epee15command_handler19process_command_strERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0x3f5) [0x55b3353694eb]
2019-04-23 21:37:17.292	    7f867978fc00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [10]  0xa01) [0x55b335320f29]:_ZN4epee21async_console_handler3runIZNS0_3runIN5boost3_bi6bind_tIbNS3_4_mfi3mf1IbNS_15command_handlerERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEEENS4_5list2INS4_5valueIPNS_23console_handlers_binderEEENS3_3argILi1EEEEEEEEEbT_St8functionIFSE_vEESG_SS_IFvvEEEUlSG_E_EEbSU_SG_RKSR_SW_+0xa01) [0x55b335320f29]
2019-04-23 21:37:17.292	    7f867978fc00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [11]  0x5c8) [0x55b3352b31dc]:_ZN10cryptonote13simple_wallet3runEv+0x5c8) [0x55b3352b31dc]
2019-04-23 21:37:17.292	    7f867978fc00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [12] ./wownero-wallet-cli(main+0x73f) [0x55b3352d783d] 
2019-04-23 21:37:17.292	    7f867978fc00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [13]  0xf3) [0x7f867b978223]:__libc_start_main+0xf3) [0x7f867b978223]
2019-04-23 21:37:17.293	    7f867978fc00	INFO	stacktrace	src/common/stack_trace.cpp:172	    [14]  0x2e) [0x55b33526f42e]:_start+0x2e) [0x55b33526f42e]
2019-04-23 21:37:17.293	    7f867978fc00	INFO	stacktrace	src/common/stack_trace.cpp:172	
2019-04-23 21:37:17.295	    7f867978fc00	ERROR	wallet.simplewallet	src/simplewallet/simplewallet.cpp:600	internal error: /src/wallet/wallet2.cpp:7965:N5tools5error21wallet_internal_errorE: Daemon response did not include the requested real output
2019-04-23 21:37:17.295	    7f867978fc00	ERROR	msgwriter	src/common/scoped_message_writer.h:102	Error: internal error: Daemon response did not include the requested real output
```

**Comment by jwinterm** [comment]
Could this be related to changing: 
    #define CRYPTONOTE_DEFAULT_TX_SPENDABLE_AGE             4  
in the cryptonote config file? 

I would think it should just use the same value everywhere, but just occurred to me with the line before first error:  
    2019-04-23 21:26:16.196	    7fbff1f43c00	INFO	wallet.wallet2	src/wallet/wallet2.cpp:7746	Ignoring output 440351, too recent

**Comment by wowario** [comment]
after commenting out [this](https://github.com/wowario/wownero/commit/4f859be0f9164ba4cbca4617c9d341adcbc78bda) and [this](https://github.com/wowario/wownero/commit/875c26ffd095a8de717a69df6aba1215942e64c0) and deleting `.shared-ringdb`, I was able to make a tx.
